coc/coc-settings.json (before)
{
  "suggest.autoTrigger": "trigger",
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "eslint.format.enable": false,
  "outline.autoWidth": false,
  "outline.keepWindow": true,
  "outline.autoHide": true,
  "outline.splitCommand": "botright vs",
  "outline.showLineNumber": false,
  "semanticTokens.enable": true,
  "suggest.minTriggerInputLength": 2,
  "javascript.suggestionActions.enabled": false,
  "diagnostic.enable": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.enableSign": true,
  "snippets.ultisnips.enable": false,
  "snippets.extends": {
    "cpp": ["c"],
    "javascriptreact": ["javascript"],
    "typescript": ["javascript"],
    "typescriptreact": ["javascriptreact"]
  },
  "suggest.insertMode": "insert",
  "vetur.experimental.templateInterpolationService": false,
  "vetur.ignoreProjectWarning": true,
  "Lua.diagnostics": { "globals": ["hs", "spoon"] },
  "languageserver": {
    "nix": {
      "command": "nil",
      "filetypes": ["nix"],
      "rootPatterns": ["flake.nix"],
      "trace.server.verbosity": "verbose",
      "enable": true,
      "revealOutputChannelOn": "info",
      "trace.server": "verbose",
      "settings": {
        "nil": {
          "formatting": { "command": ["nixpkgs-fmt"] },
          "diagnostics": { "ignored": ["uri_literal"] }
        }
      }
    },
    "svelte": {
      "command": "svelteserver",
      "args": ["--stdio"],
      "filetypes": ["svelte"],
      "rootPatterns": ["svelte.config.js", "svelte.config.cjs"],
      "initializationOptions": {
        "configuration": {
          "svelte": {
            "plugin": {}
          }
        }
      }
    }
  }
}

coc/coc-settings.json (after)
{
  "suggest.autoTrigger": "trigger",
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "eslint.format.enable": false,
  "outline.autoWidth": false,
  "outline.keepWindow": true,
  "outline.autoHide": true,
  "outline.splitCommand": "botright vs",
  "outline.showLineNumber": false,
  "semanticTokens.enable": true,
  "suggest.minTriggerInputLength": 2,
  "javascript.suggestionActions.enabled": false,
  "diagnostic.enable": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.enableSign": true,
  "snippets.ultisnips.enable": false,
  "snippets.extends": {
    "cpp": ["c"],
    "javascriptreact": ["javascript"],
    "typescript": ["javascript"],
    "typescriptreact": ["javascriptreact"]
  },
  "suggest.insertMode": "insert",
  "vetur.experimental.templateInterpolationService": false,
  "vetur.ignoreProjectWarning": true,
  "Lua.diagnostics": { "globals": ["hs", "spoon"] },
  "languageserver": {
    "nix": {
      "command": "nil",
      "filetypes": ["nix"],
      "rootPatterns": ["flake.nix"],
      "trace.server.verbosity": "verbose",
      "enable": true,
      "revealOutputChannelOn": "info",
      "trace.server": "verbose",
      "settings": {
        "nil": {
          "formatting": { "command": ["nixpkgs-fmt"] },
          "diagnostics": { "ignored": ["uri_literal"] }
        }
      }
    },
    "tailwindcss": {
      "command": "tailwindcss-language-server",
      "args": ["--stdio"],
      "filetypes": ["html", "javascript", "javascriptreact", "typescript", "typescriptreact", "vue", "svelte"],
      "initializationOptions": {
        "userPreferences": {
          "css": true,
          "scss": true,
          "less": true
        }
      }
    },
    "svelte": {
      "command": "svelteserver",
      "args": ["--stdio"],
      "filetypes": ["svelte"],
      "rootPatterns": ["svelte.config.js", "svelte.config.cjs"],
      "initializationOptions": {
        "configuration": {
          "svelte": {
            "plugin": {}
          }
        }
      }
    }
  }
}

coc/coc-settings.json (diff)
@@ -40,6 +40,18 @@
         }
       }
     },
+    "tailwindcss": {
+      "command": "tailwindcss-language-server",
+      "args": ["--stdio"],
+      "filetypes": ["html", "javascript", "javascriptreact", "typescript", "typescriptreact", "vue", "svelte"],
+      "initializationOptions": {
+        "userPreferences": {
+          "css": true,
+          "scss": true,
+          "less": true
+        }
+      }
+    },
     "svelte": {
       "command": "svelteserver",
       "args": ["--stdio"],
